<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/main.css">
  <title>My Elite</title>
</head>

<body>
  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">My elite</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" id="nav_home" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav_missions" href="#">Missions</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Empty
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
  </nav>

  <div class="container-fluid bg-primary">
    <div class="row">
      <div class="col-sm-1">
        <span id="global_star_system">StarSystem: -</span>
      </div>
      <div class="col">
        <span id="global_station">Station: -</span>
      </div>
      <div class="col-sm-1">
        <span id="global_federation">Federation:-</span>
        <div class="progress">
          <div id="global_federation_pg" class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-1">
        <span id="global_empire">Empire:-</span>
        <div class="progress">
          <div id="global_empire_pg" class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-1">
        <span id="global_combat">Combat:-</span>
        <div class="progress">
          <div id="global_combat_pg" class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-1">
        <span id="global_trade">Trade: -</span>
        <div class="progress">
          <div id="global_trade_pg" class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col-sm-1">
        <span id="global_explore">Explore:-</span>
        <div class="progress">
          <div id="global_explore_" class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center" id="left-bar">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <ul class="list-group" id="left-column">
        </ul>
        <div id="right-column" class="list-group">
        </div>
      </div>  

  <div id="center-column">

    <div class="jumbotron">
      <h1 class="display-3">My Elite</h1>
      <svg style="height:170px" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="ng-scope">

        <style type="text/css">
            
      
              @keyframes outer {
                0% {
                  opacity: 0.3;
                }
                20% {
                  opacity: 1;
                }
                100% {
                  opacity: 0.3;
                }
              }
              @keyframes inner {
                0% {
                  opacity: 0.4;
                }
                20% {
                  opacity: 1;
                }
                100% {
                  opacity: 0.4;
                }
              }
              .l1 {
                animation: outer 1000ms linear infinite;
              }
              .l2 {
                animation: inner 1000ms linear infinite;
              }
              .d19 {
                opacity: 1;
                animation-delay: 1000ms;
              }
              .d18 {
                opacity: 0.94736842;
                animation-delay: 947.36842105ms;
              }
              .d17 {
                opacity: 0.89473684;
                animation-delay: 894.73684211ms;
              }
              .d16 {
                opacity: 0.84210526;
                animation-delay: 842.10526316ms;
              }
              .d15 {
                opacity: 0.78947368;
                animation-delay: 789.47368421ms;
              }
              .d14 {
                opacity: 0.73684211;
                animation-delay: 736.84210526ms;
              }
              .d13 {
                opacity: 0.68421053;
                animation-delay: 684.21052632ms;
              }
              .d12 {
                opacity: 0.63157895;
                animation-delay: 631.57894737ms;
              }
              .d11 {
                opacity: 0.57894737;
                animation-delay: 578.94736842ms;
              }
              .d10 {
                opacity: 0.52631579;
                animation-delay: 526.31578947ms;
              }
              .d9 {
                opacity: 0.47368421;
                animation-delay: 473.68421053ms;
              }
              .d8 {
                opacity: 0.42105263;
                animation-delay: 421.05263158ms;
              }
              .d7 {
                opacity: 0.36842105;
                animation-delay: 368.42105263ms;
              }
              .d6 {
                opacity: 0.31578947;
                animation-delay: 315.78947368ms;
              }
              .d5 {
                opacity: 0.26315789;
                animation-delay: 263.15789474ms;
              }
              .d4 {
                opacity: 0.21052632;
                animation-delay: 210.52631579ms;
              }
              .d3 {
                opacity: 0.15789474;
                animation-delay: 157.89473684ms;
              }
              .d2 {
                opacity: 0.10526316;
                animation-delay: 105.26315789ms;
              }
              .d1 {
                opacity: 0.05263158;
                animation-delay: 52.63157895ms;
              }
              svg {
                fill: #ff7100;
              }
      
            
          </style>
      
        <path d="m5,8l5,8l5,-8z" class="l1 d1"></path>
        <path d="m5,8l5,-8l5,8z" class="l1 d2"></path>
        <path d="m10,0l5,8l5,-8z" class="l1 d3"></path>
        <path d="m15,8l5,-8l5,8z" class="l1 d4"></path>
        <path d="m20,0l5,8l5,-8z" class="l1 d5"></path>
        <path d="m25,8l5,-8l5,8z" class="l1 d6"></path>
        <path d="m25,8l5,8l5,-8z" class="l1 d7"></path>
        <path d="m30,16l5,-8l5,8z" class="l1 d8"></path>
        <path d="m30,16l5,8l5,-8z" class="l1 d9"></path>
        <path d="m25,24l5,-8l5,8z" class="l1 d10"></path>
        <path d="m25,24l5,8l5,-8z" class="l1 d11"></path>
        <path d="m20,32l5,-8l5,8z" class="l1 d13"></path>
        <path d="m15,24l5,8l5,-8z" class="l1 d14"></path>
        <path d="m10,32l5,-8l5,8z" class="l1 d15"></path>
        <path d="m5,24l5,8l5,-8z" class="l1 d16"></path>
        <path d="m5,24l5,-8l5,8z" class="l1 d17"></path>
        <path d="m0,16l5,8l5,-8z" class="l1 d18"></path>
        <path d="m0,16l5,-8l5,8z" class="l1 d20"></path>
        <path d="m10,16l5,-8l5,8z" class="l2 d0"></path>
        <path d="m15,8l5,8l5,-8z" class="l2 d3"></path>
        <path d="m20,16l5,-8l5,8z" class="l2 d6"></path>
        <path d="m20,16l5,8l5,-8z" class="l2 d9"></path>
        <path d="m15,24l5,-8l5,8z" class="l2 d12"></path>
        <path d="m10,16l5,8l5,-8z" class="l2 d15"></path>
      </svg>
      <p class="lead">Your Elite Dangerous Electron App Companion</p>
      <hr class="my-4">
      <p>This is a work in progress</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="https://github.com/muldy/myelite" target="_blank" role="button">Learn more</a>
      </p>
    </div>

  </div>
    <div class="container-fluid" id="eventSubmission">
      <div class="row">
      <form id="submitForm">
        <fieldset>
          <legend>Event</legend>
          <div class="form-group">
            <label for="exampleTextarea">Insert event JSON</label>
            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
      </form>
      <pre id="jsonContent">

      </pre>
      </div>

    </div>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>
</div>
</div>
</body>
<!-- Latest compiled and minified JavaScript -->
<script>
  if (typeof module === 'object') {
    window.module = module;
    module = undefined;
  }
</script>
<script src="public/components/jquery/dist/jquery.min.js"></script>
<script src="public/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="public/components/remarkable-bootstrap-notify/bootstrap-notify.js"></script>
<script src="lib/js/socket.io.js"></script>
<script src="public/components/handlebars/handlebars.min.js"></script>
<script src="lib/js/setup.js"></script>
<script src="lib/js/lib.js"></script>
<script src="lib/js/binds.js"></script>
<script src="lib/js/electron.js"></script>
<script src="lib/js/main.js"></script>

<script id="template_nav_missions" type="text/x-handlebars-template">
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-10 text-left">
        <div class="page-header" id="banner">
          <table class="table table-hover" id="active_missions">
            <thead>
              <tr>
                <th scope="col">Faction (Rep) - (Infl)</th>
                <th scope="col">Target Faction</th>
                <th scope="col">Name</th>
                <th scope="col">Destination System(Station)</th>
                <th scope="col">Reward</th>
                <th scope="col">Expiration</th>
              </tr>
            </thead>
            <tbody>
              {{#if missions.length}} {{#each missions}}
              <tr class="{{#ifEquals ../myCurrentStarSystem DestinationSystem}}table-warning{{else}}table-default{{/ifEquals}}" id="mission_a{{{MissionID}}}">
                <td>{{{Faction}}} ({{{Reputation}}}) - ({{{Influence}}})</td>
                <td>{{{TargetFaction}}}</td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item">{{{LocalisedName}}}</li>
                    {{#if PassengerCount}}
                    <li class="list-group-item">
                      <strong>{{{PassengerCount}}}</strong>&nbsp;{{/if}} {{#if PassengerVIPs}}
                      <strong>VIP</strong>&nbsp;{{/if}} {{#if Tourist}}</strong>Tourist</strong>&nbsp;{{/if}} {{#if PassengerType}}</strong>{{{PassengerType}}}</strong>&nbsp;{{/if}}
                      {{#if PassengerWanted}}
                      <strong>WANTED</strong>&nbsp;{{/if}} {{#if PassengerCount}}
                    </li>
                    {{else}} {{#if Count}}
                    <li class="list-group-item">
                      <strong>{{{Count}}}</strong>&nbsp;{{/if}} {{#if PassengerVIPs}}
                      <strong>VIP</strong>&nbsp;{{/if}} {{#if Tourist}}</strong>Tourist</strong>&nbsp;{{/if}} {{#if PassengerType}}</strong>{{{PassengerType}}}</strong>&nbsp;{{/if}}
                      {{#if PassengerWanted}}
                      <strong>WANTED</strong>&nbsp;{{/if}} {{#if Count}}
                    </li>
                    {{/if}} {{/if}} {{#if Commodity}}
                    <li class="list-group-item">
                      Commodity Reward:
                      <strong>{{{Commodity_Localised}}}</strong>&nbsp;
                    </li>
                    {{/if}}
                  </ul>
                </td>
                <td>{{#if OldDestinationStation}}{{{NewDestinationSystem}}} ({{{NewDestinationStation}}})
                  <s>{{{OldDestinationSystem}}} ({{{OldDestinationStation}}})</s>
                  {{else}} {{#if DestinationSystem}}{{{DestinationSystem}}} ({{{DestinationStation}}}){{else}}Undisclosed{{/if}} {{/if}}
                </td>
                <td>{{{Reward}}}</td>
                <td>{{{Expiry}}}</td>
              </tr>
              {{/each}} {{else}} {{/if}}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</script>

</script>

<script id="template_left_missions" type="text/x-handlebars-template">
  {{#each missionTargetSystems}}
  <li id="left_mission_{{missionid}}" class="list-group-item d-flex justify-content-between align-items-center active {{#ifEquals ../myCurrentStarSystem name}}bg-warning{{else}}{{/ifEquals}}">
    {{name}} {{reward}}
    <span class="badge badge-primary badge-pill">{{count}}</span>
  </li>
  {{#each stations}}
  <li id="left_mission_{{../missionid}}_{{@index}}" class="list-group-item d-flex justify-content-between align-items-right">
    {{@key}}
    <span class="badge badge-primary badge-pill">{{this.count}}</span>
  </li>
  {{/each}} {{/each}}
</script>

<script id="template_right_missions" type="text/x-handlebars-template">
  {{#each goals}}
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">{{Title}}</h5>
      <small>{{SystemName}}</small>
    </div>
    <p class="mb-1">{{MarketName}}</p>
    <small>{{TierReached}}
      <small>
  </a>
  {{/each}}
</script>














</html>